version: "3.8"

services:
  swisshikefinder:
    image: swisshikefinder:latest
    environment:
      PORT: ${PORT}
    restart: always
    ports:
      - "8080:8080"
    # for Air, temp testing
    # volumes:
    #   - ${PWD}:/app